<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
  </head>

  <style>
    .header {
        width: 450px; 
        margin: 90px auto; 
        font-family: poppins
    }
    button {
        border-radius: 20px; 
        background-color: black; 
        color: white; 
        padding: 10px;
        width: 90px; 
        margin: 10px 0
    }
    .sosmed {
        font-size: 30px; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        margin-bottom: 20px
    }
    .card {
        border: 1px solid black; 
        margin: auto; 
        border-radius: 10px; 
        display: grid; 
        justify-content: center; 
        width: 300px; 
        text-align: center; 
        box-shadow: 0 10px 10px black
    }
    img {
        width: 100%;  
        border-radius: 10px 10px 0 0
    }
  </style>
  <body>
    <div class="header">
      <!-- header -->
        <h2>Hi Welcome to my hut</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum
          aliquam iste, id praesentium voluptate. Dignissimos, suscipit quidem
          minus sequi, quo quae voluptatum earum mollitia illum perspiciatis
          dolorum aspernatur explicabo.
        </p>
        <button
        >
          Contact
        </button>
        <p>download CV <i class="fa-solid fa-download" style="color: #000000;"></i></p>

      <!-- sosmed -->
      <div class="sosmed">
        <a
          href="https://www.linkedin.com/in/rizky-fauzi-847828220/"
          target="_blank"
          ><i class="fa-brands fa-linkedin" style="margin-left: 15px; color: #000000"></i
        ></a>
        <a href="https://www.instagram.com/rizkyf06/" target="_blank"
          ><i class="fa-brands fa-instagram" style="margin-left: 15px; color: #000000"></i
        ></a>
        <a href="https://www.facebook.com/rizky.fauzi.908/" target="_blank"
          ><i class="fa-brands fa-facebook" style="margin-left: 15px; color: #000000"></i
        ></a>
        <a href="https://github.com/Rizky0606" target="_blank"><i class="fa-brands fa-github" style="margin-left: 15px; color: #000000"></i></a>
      </div>

      <!-- card -->
      <div class="card">
        <img src="image/image.jpg" alt="Foto Saya" />
        <h3>Rizky Fauzi Ardiansyah</h3>
        <p>Fullstack Developer</p>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/2d2e41954d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
